<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Team Pentapod</title>

    


<link rel="stylesheet" href="pure-min.css">







  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->
  


    

    

</head>
<body>






<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">PENTAPOD.</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">HOME</a></li>
                <div style="background-color:#656565"> 
                    <li class="pure-menu-item" ><a href="" class="pure-menu-link">GOLD</a></li>
                </div>
                <li class="pure-menu-item" class="menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">SILVER</a>
                </li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">PLATINUM</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>TEAM PENTAPOD</h1>
            <h2>jason.dustin.jacob.anthony.that's it.</h2>
        </div>
    </div>
    
    <div style="float: left; margin-left: 30px; font-size:55%; margin-right:30px">
        <p> <strong>Ancient Egyptian Ptolemaic Gold Octadrachm Coin of Queen Arsinoe II</strong></p>
            <img src="gold_coin.jpeg" style="width: 304px ;height:304px">
            <figcaption>Minted around 253 BC by King Ptolemy II of Egypt</figcaption> 
    </div>

    <div>
        <ul align=right style= "list-style:none; float:left; margin-right:15px; ">
            <li>Medal: </li> <br>
            <li>Type</li><br>
            <li>Purchase Date: </li><br>
            <li>Qty: </li> <br>           
            <li>Premium: </li><br>
            <li>Unit Price: </li><br>
            <li>Gold %: </li><br>
            <li>Weight/unit (g): </li><br>
            <li>Gold ozt/u: </li><br>
            <li>Total au (ozt): </li><br>
        </ul>  
    </div>

    <div>
        <ul style= list-style:none;>
            <li>Gold </li> <br>
            <li>Queen, Arsinoe II</li><br>
            <li>15 April 2015 </li><br>
            <li>1 </li><br>            
            <li>1000</li><br>
            <li>45000.00</li><br>
            <li> 1.423 </li><br>
            <li> 1.423 </li><br>
            <li> 0.0400 </li><br>
            <li> 0.0400</li><br>
        </ul>   
  

    </div>





</div>





<script src="js/ui.js"></script>


</body>
</html>
